<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Site Title -->
    <title></title>				

	<!-- Stylesheet--> 
	<!-- <link rel="stylesheet" href="../css/index.css"> -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<style type="text/css">
	.new-product-area
{
	margin-top:1%;
}
.single-new-product
{
    margin-top: 13%;
    margin-left: 30%;
    margin-right: 30%;

}
.single-new-product img
{
	border-radius:15px;
}
.akshath
		{
			position:absolute;
			width:35%;
			height:40%;
			/*width:140px;
			height:180px;*/
			bottom:10%;
			
			z-index: 3;
			left:0%;
		}
@media (min-width:320px)  {
.akshath
		{
			position:absolute;
			width:35%;
			height:40%;
			/*width:140px;
			height:180px;*/
			bottom:15%;
			left:0%;
			z-index: 3;
			left:0%;
		}
		}
		@media (max-width:320px)  {
.akshath
		{
			position:absolute;
			width:35%;
			height:40%;
			/*width:140px;
			height:180px;*/
			bottom:25%;
			left:0%;
			z-index: 3;
			left:0%;
		}
		}
		@media (min-width:480px)  {
		.akshath
		{
			position:absolute;
			width:35%;
			height:40%;
			/*width:140px;
			height:180px;*/
			bottom:0%;
			left:0%;
			z-index: 3;
			left:0%;
		}
		}
	.new-product .owl-nav {
			
		}
	.new-product .owl-nav .owl-next 
	{
	position: absolute;
	background:none  !important;;
	top:40%;
	right:0%;
	
	}
	
	.new-product .owl-nav .owl-prev 
	{
	position: absolute;
	background:none  !important;
	top:40%;
	left:0%;

	}
	p
	{
	background:rgba(0,0,0,0.9);
	color:white;
	font-weight:bold;
	padding:10px;
	}
	.container-fluid
	{
	margin-top:15%;
	}
	#content-wrap
	{
	margin-top:10%;
	
	}
	#goback
	{
	padding:10px;
	color:white;
	background-color:black;
	font-weight:bolder;
	
	}
	a{cursor:pointer;
	}
	.num
	{
	background:rgba(0,0,0,0.8);
	color:white;
	font-weight:bolder;
	font-size:24px;
	padding:10px;
	cursor:pointer;
	border:1px solid white;
	}
	.row
	{
	margin-bottom:12px;
	}
	@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
	.akshath
		{
			position:absolute;
			width:20%;
			height:25%;
			/*width:140px;
			height:180px;*/
			bottom:0%;
			
			z-index: 3;
			left:0%;
		}
	}
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
.akshath
		{
			position:absolute;
			width:30%;
			height:35%;
			/*width:140px;
			height:180px;*/
			bottom:0%;
			
			z-index: 3;
			left:10%;
		}

}
	</style>
</head>
<body style="background:url(../img/bus.png) no-repeat purple;background-size:cover;max-width:100%;min-width:100%;">
<audio id="myvoice" preload="none"></audio>
<div class="container-fluid" id="menus">
<div class="row">
	<div class="col-xs-6 col-sm-6 col-md-6">
	<a id="oneclick"><img src="../img/numbers/1.jpg" class="img-responsive"  />
	<p> 1 to 10 </p>
	</a>
	</div>
	<div class="col-xs-6 col-sm-6 col-md-6">
	<a id="tenclick"><img src="../img/numbers/10.jpg" class="img-responsive"  />
	<p> 10's </p>
	</a>
	</div>
</div>
<div class="row">
	<div class="col-xs-6 col-sm-6 col-md-6">
	<a id="fiftyclick"><img src="../img/numbers/1to50.jpg" class="img-responsive"  />
	<p> 1 to 50 </p>
	</a>
	</div>
	<div class="col-xs-6 col-sm-6 col-md-6">
	<a id="hundredclick"><img src="../img/numbers/1to100.jpg" class="img-responsive"  />
	<p> 1 to 100 </p>
	</a>
	</div>
</div>
</div>
<div id="content-wrap">


</div>





	<!-- SCRIPTS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>


	<script>
$(document).ready(function(){
	window.localStorage.setItem("page", "any");
//$(".myimg").trigger("click");
$(document).on("click","#goback",function(){

$("#content-wrap").html("");
$("#content-wrap").hide();
$("#menus").show();
});
$("#oneclick").click(function(){
$("#menus").hide();
var output = '<a id="goback">Go Back</a><section class="new-product-area overflow-fix"><div class="new-product overflow-fix  owl-theme owl-carousel" data-slider-id="1">';
for(var i=1;i<=10;i++)
{
output += '<div class="single-new-product overflow-fix" ><img alt="' + i + '" src="../img/numbers/' + i + '.jpg" class="myimg"  /></div>';
}
output += '</div><div class="akshath" > </div>  </section>';
$('.new-product').owlCarousel('destroy');
$("#content-wrap").html(output);
$("#content-wrap").show();
$('.new-product').owlCarousel({

			loop:true,
			margin:5,
			nav:true,
			navText: ["<img src='../img/prev.png' class='img-responsive'>","<img src='../img/next.png' class='img-responsive'  >"],
			dots:false,
			onDragged: callfunc,
			onInitialized: callfunc,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
});
$("#tenclick").click(function(){
$("#menus").hide();
var output = '<a id="goback">Go Back</a><section class="new-product-area overflow-fix"><div class="new-product overflow-fix  owl-theme owl-carousel" data-slider-id="1">';
for(var i=10;i<=100;i+=10)
{
output += '<div class="single-new-product overflow-fix" ><img alt="' + i + '" src="../img/numbers/' + i + '.jpg" class="myimg"  /></div>';
}
output += '</div><div class="akshath" > </div>  </section>';


$('.new-product').owlCarousel('destroy');
$("#content-wrap").html(output);
$("#content-wrap").show();
$('.new-product').owlCarousel({
			
			loop:true,
			margin:5,
			nav:true,
			navText: ["<img src='../img/prev.png' class='img-responsive'>","<img src='../img/next.png' class='img-responsive'  >"],
			dots:false,
			onDragged: callfunc,
			onInitialized: callfunc,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
});
$("#fiftyclick").click(function(){
$("#menus").hide();
$("#content-wrap").show();
var output = '<a id="goback">Go Back</a><div class="container-fluid">';
for(var i=1;i<=50;i++)
{
	output += '<div class="row">';
	for(var j=1;j<=6 && i<=50;j++,i++)
	{
		output += '<div  class="col-xs-2 col-sm-2 col-md-2"><span class="num">' + i + '</span></div>';
	}
	output += '</div>';
	i= i - 1;
}
output += '</div>';
$("#content-wrap").html(output);
});
$("#hundredclick").click(function(){
$("#content-wrap").show();
$("#menus").hide();
var output = '<a id="goback">Go Back</a><div class="container-fluid">';
for(var i=1;i<=100;i++)
{
	output += '<div class="row">';
	for(var j=1;j<=6 && i<=100;j++,i++)
	{
		output += '<div  class="col-xs-2 col-sm-2 col-md-2"><span class="num">' + i + '</span></div>';
	}
	output += '</div>';
	i= i - 1;
}
output += '</div>';
$("#content-wrap").html(output);
});
$(".myimg").click(function(){
	var attr = $(this).attr("alt");
var indx = $('div.active').index();

var src1 = "kapilan-talk-short.gif"+"?a="+Math.random();
var imgsrc = '<img src="../img/' + src1 + '" class="img-responsive" />';
	$(".akshath").eq(indx).html(imgsrc);


	$("#myvoice").get(0).src= "../img/numbers/" + attr + ".mp3";
	$("#myvoice").get(0).play();

}); 
		
		

function callfunc(event)
{
	var indx = event.item.index;
	
		var attr = $(".myimg").eq(indx).attr("alt");
		
var src1 = "kapilan-talk-short.gif"+"?a="+Math.random();
var imgsrc = '<img src="../img/' + src1 + '" class="img-responsive"  />';
	$(".akshath").html(imgsrc);

$("#myvoice").get(0).src= "../img/numbers/" + attr + ".mp3";
	$("#myvoice").get(0).play();


}
$(document).on("click",".owl-next",function(){
	var indx = $('div.active').index();
var attr = $(".myimg").eq(indx).attr("alt");
var src1 = "kapilan-talk-short.gif"+"?a="+Math.random();
var imgsrc = '<img src="../img/' + src1 + '" class="img-responsive"  />';

$(".akshath").html("");
	$(".akshath").html(imgsrc);

$("#myvoice").get(0).src= "../img/numbers/" + attr + ".mp3";
	$("#myvoice").get(0).play();

	
});
$(document).on("click",".owl-prev",function(){
	var indx =$('div.active').index();
var attr = $(".myimg").eq(indx).attr("alt");
var src1 = "kapilan-talk-short.gif"+"?a="+Math.random();
var imgsrc = '<img src="../img/' + src1 + '" class="img-responsive"  />';
	$(".akshath").html(imgsrc);

$("#myvoice").get(0).src= "../img/numbers/" + attr + ".mp3";
	$("#myvoice").get(0).play();

	
});
$(document).on("click",".num",function(){
var val = $(this).text().trim();

$("#myvoice").get(0).src= "../img/numbers/" + val + ".mp3";
	$("#myvoice").get(0).play();
});
if(val == "10")
		{
			showAds();
		}
else if(val == "9")
		{
			prepareAds();
		}
else  if(val == "50")
		{
			showAds();
		}
else if(val == "60")
		{
			showAds();
		}
	else if(val == "80")
	{
		
		showAds();
	}
	else if(val == "100")
	{
		
		showAds();
	}


});
	</script>
	<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/admob_simple.js"></script>
</body>
</html>